# Dev2 platform environment
VITE_STATISTICS_URL=https://dev2.med-game.ru/api/v1/user/answers
VITE_PLATFORM_START_URL=https://dev2.med-game.ru/api/v1/user/answers
VITE_TEST_ID=452
VITE_COURSE_ID=20
VITE_IS_PLATFORM=true
